#Application Settings for development

####hessian 

hessian.readTimeout=5000

#
# BoneCP Settings
#
#Default: 2, minimum: 1, recommended: 3-4 (but very app specific)
bonecp.partitionCount=3
#The number of connections to create per partition
bonecp.maxConnectionsPerPartition=10
#The number of connections to start off with per partition.
bonecp.minConnectionsPerPartition=5
#Controls how many new connections to create in one go
bonecp.acquireIncrement=5
#Default: 0 ( = wait forever ) 
bonecp.connectionTimeoutInMs=5000
#Sets number of helper threads to create that will handle releasing a connection. 
bonecp.releaseHelperThreads=0
#Sets number of statement helper threads to create that will handle releasing a statement.
bonecp.statementReleaseHelperThreads=0
#The time (in minutes), for a connection to remain unused before it is closed off. 
bonecp.idleMaxAgeInMinutes=240
#This sets the time (in minutes), for a connection to remain idle before sending a test query to the DB
bonecp.idleConnectionTestPeriodInMinutes=30
#The number of statements to cache. 
bonecp.statementsCacheSize=100
#After attempting to acquire a connection and failing, try to connect these many times before giving up. Default 5. 
bonecp.acquireRetryAttempts=3
#Sets the number of ms to wait before attempting to obtain a connection again after a failure. 
bonecp.acquireRetryDelayInMs=1000
#Sets the name of the pool for JMX and thread names.
bonecp.poolName=bonecp
#If enabled, log SQL statements being executed. 
bonecp.logStatementsEnabled=true
#Queries taking longer than this limit to execute are logged. 
bonecp.queryExecuteTimeLimitInMs=500
#Set to true to disable JMX. 
bonecp.disableJMX=false
#If set to true, keep track of some more statistics for exposure via JMX. Will slow down the pool operation. 
bonecp.statisticsEnabled=true

#
# Web Cache-Control Settings (in second)
#
#    0 - don't set cache headers
# 7200 - cache for 2 hour
web.assets.expired_time=0
web.dynamic.expired_time=0
web.dynamic.constantjs.expired_time=0

#
# FreeMarker Settings 
#
#FreeMarker cache setting 0 is for development only,no cache
freemarker.template_update_delay=0
#template_exception_handler: debug / html_debug / ignore / rethrow
freemarker.template_exception_handler=html_debug
freemarker.classic_compatible=false

