# Database Settings for online
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/ec_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=app
jdbc.password=app
