# ECShorpWorkspace

./: .gitignore
EcsProject/: pom.xml
EcsProject/EcsProject-SSO/: pom.xml
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/biz/: UserLoginManager.java  UserLoginManagerImpl.java  UserRegisterManager.java  UserRegisterManagerImpl.java
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/bo/: UserLoginBo.java
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/constants/: SSOConstants.java  SSOErrorConstants.java
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/dao/: UserInfoDao.java  UserLoginTraceDao.java
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/model/: UserInfoModel.java  UserLoginTraceModel.java
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/service/: CacheService.java  CacheServiceImpl.java  UserInfoCacheService.java  UserInfoCacheServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserLoginTraceService.java  UserLoginTraceServiceImpl.java  UserLoginTraceTask.java
EcsProject/EcsProject-SSO/src/main/java/com/ecs/sso/utils/: SSOUtil.java  TokenIdUtils.java
EcsProject/EcsProject-SSO/src/main/resources/: sso-mybatis-config.xml  sso-service.xml
EcsProject/EcsProject-SSO/src/main/resources/cache/: sso-ehcache.xml
EcsProject/EcsProject-SSO/src/main/resources/com/ecs/sso/dao/: UserInfoDao.xml  UserLoginTraceDao.xml
EcsProject/EcsProject-SSO/src/test/java/: generatorConfig.xml
EcsProject/EcsProject-SSO/src/test/java/com/ecs/sso/biz/: BaseManagerTestCase.java  UserLoginManagerTest.java  UserRegisterManagerTest.java
EcsProject/EcsProject-SSO/src/test/java/com/ecs/sso/utils/: PasswordEncoderTest.java  TokenIdUtilsTest.java
EcsProject/EcsProject-SSO/src/test/resources/: applicationContext-test.xml
EcsProject/EcsProject-cms-core/: pom.xml
EcsProject/EcsProject-cms-core/src/main/resources/: applicationContext-cache.xml  applicationContext-core.xml  applicationContext-dao.xml  applicationContext-remote.xml  applicationContext-service.xml
EcsProject/EcsProject-cms-core/src/test/java/com/ecs/commons/utils/: PaginationPlugin.java
EcsProject/EcsProject-cms-core/src/test/resources/: generatorConfig-admin.xml
EcsProject/EcsProject-cms-web/: pom.xml
EcsProject/EcsProject-cms-web/profiles/development/: dbconfig.properties  log4j.xml
EcsProject/EcsProject-cms-web/profiles/online/: dbconfig.properties
EcsProject/EcsProject-cms-web/profiles/production/: log4j.xml
EcsProject/EcsProject-cms-web/profiles/test/: dbconfig.properties  log4j.xml
EcsProject/EcsProject-cms-web/src/main/resources/: applicationContext-resources.xml
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/pages/admin/login/: index.ftl
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/pages/admin/menu/: index.ftl  list.ftl  menu_bottom.ftl  menu_center.ftl  menu_left.ftl  menu_left_bot.ftl  menu_left_top.ftl  menu_main.ftl  menu_top.ftl
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/pages/admin/role/: create.ftl  edit.ftl  list.ftl
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/pages/admin/user/: create.ftl  edit.ftl  editpwd.ftl  list.ftl  login.jsp  register.jsp
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/pages/admin/usergroup/: create.ftl  edit.ftl  list.ftl
EcsProject/EcsProject-cms-web/src/main/webapp/WEB-INF/pages/common/: commoncss.ftl  head-js.jsp  head.jsp  meta.jsp  page.ftl
EcsProject/EcsProject-cms-web/src/main/webapp/resources/manager/css/: base.css
EcsProject/EcsProject-commons/: pom.xml
EcsProject/EcsProject-commons/src/main/java/com/ecs/commons/exception/: AdminException.java  AppBaseException.java  BusinessException.java  (+2 more)
EcsProject/EcsProject-commons/src/test/resources/: generatorConfig.xml
EcsProject/EcsProject-core/: pom.xml
EcsProject/EcsProject-core/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
EcsProject/EcsProject-core/src/main/resources/cache/: ehcache.xml
EcsProject/EcsProject-manager-core/: pom.xml
EcsProject/EcsProject-manager-core/src/main/resources/: applicationContext-cache.xml  applicationContext-core.xml  applicationContext-dao.xml  mybatis-config.xml
EcsProject/EcsProject-manager-core/src/main/resources/cache/: ehcache.xml
EcsProject/EcsProject-manager-core/src/test/resources/: generatorConfig-admin.xml  generatorConfig.xml
EcsProject/EcsProject-manager-web/: pom.xml
EcsProject/EcsProject-manager-web/profiles/development/: application.properties  dbconfig.properties  log4j.xml
EcsProject/EcsProject-manager-web/profiles/online/: log4j.xml
EcsProject/EcsProject-manager-web/profiles/production/: application.properties
EcsProject/EcsProject-manager-web/profiles/test/: application.properties
EcsProject/EcsProject-manager-web/src/main/resources/: applicationContext-security.xml  applicationContext-web.xml
EcsProject/EcsProject-manager-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
EcsProject/EcsProject-manager-web/src/main/webapp/WEB-INF/pages/: login.html  main.html
EcsProject/EcsProject-manager-web/src/main/webapp/WEB-INF/pages/commons/: javascript_constants.jsp
EcsProject/EcsProject-manager-web/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
EcsProject/EcsProject-manager-web/src/main/webapp/resources/css/: divform.css  login.css  tablefrom.css
EcsProject/EcsProject-manager-web/src/main/webapp/resources/js/: commons.js  datatype.js  easyui-pagination.js  login.js  main.js  tools.js
EcsProject/EcsProject-web/: pom.xml
EcsProject/EcsProject-web/profiles/development/: dbconfig.properties
EcsProject/EcsProject-web/profiles/online/: application.properties  dbconfig.properties
EcsProject/EcsProject-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
EcsProject/EcsProject-web/src/main/webapp/WEB-INF/pages/: index.jsp
EcsProject/EcsProject-web/src/main/webapp/WEB-INF/pages/commons/: head-css.jsp  taglibs.jsp
EcsProject/EcsProject-web/src/main/webapp/WEB-INF/pages/user/: success.jsp
(+553 files in other folders)
